spring.datasource.url=jdbc:postgresql://dpg-d6biijf5r7bs739m6rjg-a:5432/event_db_cn8p
spring.datasource.username=event_db_cn8p_user
spring.datasource.password=B6uCG2kvrT0eUUFtplEEwOdchXF9tMkw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}

